<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Izazov</title>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>Izazov</h1>
        </div>
    </header>

    <main class="main-main">
        <div class="container">
            <label>Unesite 3 broja</label>
            <input type="number"  id="num1" />
            <input type="number"  id="num2" />
            <input type="number"  id="num3" />
            <button id="maxCalculated">Prikazi najveci broj</button>
            <p id="highestNumber">Najveci broj je: <span class="maxDisplay"></span></p>

            <button id="resetBtn">Pokusaj opet</button>
        </div>
    </main>

    <script src="source.js"></script>
</body>
</html>