<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/car.png">
    <link rel="stylesheet" href="./style/style.css">
    <title>Car Dump</title>
</head>

<body>
    <div class="container">
        <form class="car-form">
            <h2>Park a Car</h2>
            <div class="form-group">
                <label for="brand">Brand:</label>
                <input type="text" id="brand" class="inputStyle" placeholder="Enter brand">
                <h3 id="error"></h3>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" id="model" class="inputStyle" placeholder="Enter model">
                <h3 id="error"></h3>
            </div>
            <div class="form-group">
                <label for="license-plate">License Plate:</label>
                <input type="text" id="license-plate" class="inputStyle" placeholder="Enter license plate">
                <h3 id="error"></h3>
            </div>
            <div class="form-group">
                <label for="production-year">Production Year:</label>
                <input type="num" id="production-year" class="inputStyle" placeholder="Enter production year">
                <h3 id="error"></h3>
            </div>
            <div class="form-group">
                <label for="kilometers">Kilometers:</label>
                <input type="num" id="kilometers" class="inputStyle" placeholder="Enter kilometers">
                <h3 id="error"></h3>
            </div>
            <div class="btnSubmit">
                <button class="btn" id="btn-submit">Park</button>
            </div>
        </form>

        <div class="car-table">
            <h2>Car List</h2>
            <table class="tableGet">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>License Plate</th>
                        <th>Production Year</th>
                        <th>Kilometers</th>
                        <th>State</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="table">

                </tbody>
            </table>
        </div>
    </div>

    <script src="./JS/script.js"></script>
</body>

</html>